[by:fashni]
[ar:Anderson .Paak]
[ti:The Bird]
[al:Malibu]
[length:03:38]
[00:11.97]A bird with the word came to me
[00:15.02]The sweetness of a honeycomb tree
[00:18.22]And now I look what's taking over me
[00:21.24]Couldn't fake it if I wanted to
[00:24.36]I had to wake up just to make it through
[00:27.47]I got my patience and I'm making do
[00:30.79]I learned my lessons from the ancient roots
[00:33.98]I choose to follow what the greatest do
[00:37.52]A bird with the word came to me
[00:40.72]The sweetness of a honeycomb tree
[00:44.08]And now I look what's taking over me
[00:47.18]Couldn't fake it if I wanted to
[00:50.00]I had to wake up just to make it through
[00:53.20]I got my patience and I'm making do
[00:56.46]I learned my lessons from the ancient roots
[00:59.73]I choose to follow what the greatest do
[01:02.66]I'm repping for the longest cycle, mmm
[01:05.72]My uncles had to pay the cost, mmm
[01:09.05]My sister used to sing to Whitney, mmm
[01:12.15]My mama caught the gambling bug, mmm
[01:15.48]We came up in a lonely castle, mmm
[01:18.67]My papa was behind them bars, mmm
[01:21.96]We never had to want for nothing, mmm
[01:25.07]Said all we ever need is love, mmm
[01:28.36]We see the same things
[01:31.42]We sing the same songs
[01:34.71]We feel the same grief
[01:38.05]Bleed the same blood
[01:41.34]You grew up in the home beside me
[01:44.58]I always had a friend to call
[01:47.65]How could I make it here without you? Mmm
[01:50.89]I pray I leave before you're gone
[01:54.72]A bird with a word came to me
[01:58.08]The sweetness of a honeycomb tree
[02:01.43]And now I look, what's taking over me
[02:04.38]Couldn't fake it if I wanted to
[02:07.35]I had to wake up, just to make it through
[02:10.43]I got my patience and I'm making do
[02:13.87]I learned my lessons from the ancient roots
[02:17.07]I choose to follow what the greatest do
[02:20.55]A bird with the word came to me
[02:23.96]The sweetness of a honeycomb tree
[02:27.16]And now my luck was taking over me
[02:30.25]Couldn't fake it if I wanted to
[02:33.26]I had to wake up just to make it through
[02:36.32]I got my patience and I'm making do
[02:39.49]I learned my lessons from the ancient roots
[02:42.83]I choose to follow what the greatest do
[02:46.70]♪
[03:11.55]Hey, my little youth is crying
[03:14.84]I'm almost home, almost home
[03:18.08]Look no further riots, mmm
[03:21.43]Working my fingers to the bone
[03:24.52]See I do the best I can, mmm
[03:27.64]Mama was a farmer, mmm
[03:30.60]Papa was a goner, mmm
[03:33.07]♪
