[by:fashni]
[ar:Katy Perry]
[ti:Roar]
[al:PRISM]
[length:03:44]
[00:05.91]I used to bite my tongue and hold my breath
[00:09.08]Scared to rock the boat and make a mess
[00:11.62]So I sat quietly, agreed politely
[00:16.83]I guess that I forgot I had a choice
[00:19.54]I let you push me past the breaking point
[00:22.18]I stood for nothing, so I fell for everything
[00:27.25]You held me down, but I got up (hey)
[00:30.39]Already brushing off the dust
[00:32.44]You hear my voice, you hear that sound
[00:35.69]Like thunder, gonna shake the ground
[00:37.97]You held me down, but I got up (hey)
[00:40.89]Get ready 'cause I've had enough
[00:43.08]I see it all, I see it now
[00:46.20]I got the eye of the tiger, a fighter
[00:51.13]Dancing through the fire
[00:52.97]'Cause I am a champion, and you're gonna hear me roar
[01:00.06]Louder, louder than a lion
[01:03.76]'Cause I am the champion, and you're gonna hear me roar
[01:10.11]Oh-oh-oh-oh-oh-oh-oh
[01:12.84]Oh-oh-oh-oh-oh-oh-oh
[01:15.42]Oh-oh-oh-oh-oh-oh-oh
[01:18.47]You're gonna hear me roar
[01:23.91]Now I'm floating like a butterfly
[01:26.65]Stinging like a bee, I earned my stripes
[01:29.48]I went from zero, to my own hero
[01:34.23]You held me down, but I got up (hey)
[01:37.39]Already brushing off the dust
[01:39.75]You hear my voice, you hear that sound
[01:42.66]Like thunder, gonna shake the ground
[01:44.91]You held me down, but I got up (got up)
[01:48.18]Get ready 'cause I've had enough
[01:50.27]I see it all, I see it now
[01:53.49]I got the eye of the tiger, a fighter
[01:58.11]Dancing through the fire
[02:00.30]'Cause I am a champion, and you're gonna hear me roar
[02:07.22]Louder, louder than a lion
[02:11.09]'Cause I am a champion, and you're gonna hear me roar
[02:17.46]Oh-oh-oh-oh-oh-oh-oh
[02:20.02]Oh-oh-oh-oh-oh-oh-oh
[02:22.63]Oh-oh-oh-oh-oh-oh-oh
[02:25.05]You're gonna hear me roar
[02:28.10]Oh-oh-oh-oh-oh-oh-oh (yeah)
[02:30.81]Oh-oh-oh-oh-oh-oh-oh (you'll hear me roar)
[02:33.44]Oh-oh-oh-oh-oh-oh-oh
[02:35.50]You're gonna hear me roar
[02:46.84]Roar, roar, roar, roar, roar
[02:54.72]I got the eye of the tiger, a fighter
[02:59.47]Dancing through the fire 'cause I am a champion
[03:04.71]And you're gonna hear me roar, oh, louder, louder than a lion
[03:12.33]'Cause I am a champion, and you're gonna hear me roar
[03:18.92]Oh-oh-oh-oh-oh-oh-oh
[03:21.33]Oh-oh-oh-oh-oh-oh-oh (yeah)
[03:23.91]Oh-oh-oh-oh-oh-oh-oh
[03:26.24]You're gonna hear me roar
[03:29.48]Oh-oh-oh-oh-oh-oh-oh
[03:31.90]Oh-oh-oh-oh-oh-oh-oh (you'll hear me roar)
[03:34.78]Oh-oh-oh-oh-oh-oh-oh
[03:36.98]You're gonna hear me roar
[03:40.03]♪
